<!DOCTYPE html>
<html lang="en" class="0000">
<head>
  <meta charset="UTF-8">
  <title>chat window 2 </title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>

<lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="A powerful Chatbot Assistant: Get answers, solutions, and engage in meaningful conversations.">
    <meta name="keywords" content="chatbot, AI, answers, solutions, conversations, chatGPT">
    <meta name="author" content="TH3_BULL">
    <meta name="robots" content="index, follow">
    <meta name="og:title" property="og:title" content="ChatGPT Clone">
    <meta name="og:description" property="og:description" content="A powerful Chatbot Assistant: Get answers, solutions, and engage in meaningful conversations.">
    <meta name="og:image" property="og:image" content="https://i.postimg.cc/rw8f7Vkj/OIG.jpg">
    <meta name="og:url" property="og:url" content="https://github.com/devnasfam/chatGPT-Clone">
    <meta name="og:type" property="og:type" content="website">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/d3c9fc67a3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/solid.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/thinline.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <title>KT</title>
  </head>

  <body>
    <main>
      <div class="topper">
        <div class="icon"></div>
        <div class="name">KT_KATIE</div>
      </div>
      <div class="msgs_cont">
        <ul id="list_cont">
          <li class="rchat">Hello!, how are you?
          </li>
        </ul>
      </div>
      <div class="bottom">
        <div id="input">
          <input type="text" id="txt" placeholder="Send a message">
          <button class="uil uil-message">
          </button>
        </div>
      </div>
    </main>
  </body>

  </html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
